# Django
SECRET_KEY=your-very-secure-secret-key-here
DEBUG=True

# Database
POSTGRES_DB=mvp_db
POSTGRES_USER=mvp_user
POSTGRES_PASSWORD=mvp_pass

# Celery
CELERY_BROKER_URL=redis://redis:6379/0

# Paymob
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBMk5UWTVPQ3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS4tSmszLXpWN2U0VWJSWlJXbUoxTDVnZEl3LVRQVjhsTVEzWGYyWk1XbnlyM0cwdXNSdGNKSnlUbHRzeGhsVFdRSU5sZTh5bW5IcjFqaGlfSlNoY0FEQQ==
PAYMOB_MERCHANT_ID=1065698
PAYMOB_HMAC_SECRET=1DL4pRCKKmg238fsCU6i7ZYEStP9fL9o4q
PAYMOB_INTEGRATION_ID=5225401
PAYMOB_IFRAME_ID=945991

# URLs
SITE_URL=http://localhost:3000
VITE_API_BASE_URL=/api/v1
