# Django
SECRET_KEY=your-very-secure-secret-key-here
DEBUG=True

# Database (local Docker)
POSTGRES_DB=mvp_db
POSTGRES_USER=mvp_user
POSTGRES_PASSWORD=mvp_pass

# Celery
CELERY_BROKER_URL=redis://redis:6379/0

# Paymob
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5L...bnlyM0cwdXNSdGNKSnlUbHRzeGhsVFdRSU5sZTh5bW5IcjFqaGlfSlNoY0FEQQ==
PAYMOB_MERCHANT_ID=1065698
PAYMOB_HMAC_SECRET=1DL4pRCKKmg238fsCU6i7ZYEStP9fL9o4q
PAYMOB_INTEGRATION_ID=5225401
PAYMOB_IFRAME_ID=945991

# URLs (local front)
SITE_URL=http://localhost:3000
VITE_API_BASE_URL=/api/v1

# Email (used in settings.py via config)
EMAIL_HOST_USER=creativitycode78@gmail.com
EMAIL_HOST_PASSWORD=odxj slcp lkoc wauf
DEFAULT_FROM_EMAIL=NIBAR CLOUD SYSTEM <creativitycode78@gmail.com>

# Extra CORS origins (comma separated, optional)
CORS_ALLOWED_ORIGINS=http://localhost:3000
